# java-tree-sitter

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.py  settings.gradle
.github/workflows/: test.yaml
VS-prj/: libjava-tree-sitter-vs-prj.sln
VS-prj/libjava-tree-sitter-vs-prj/: libjava-tree-sitter-vs-prj.vcxproj  libjava-tree-sitter-vs-prj.vcxproj.filters
VS-prj/tree-sitter-vs-lib/: tree-sitter-vs-lib.vcxproj  tree-sitter-vs-lib.vcxproj.filters
lib/: ai_serenade_treesitter_Languages.cc  ai_serenade_treesitter_Languages.h  ai_serenade_treesitter_TreeSitter.cc  ai_serenade_treesitter_TreeSitter.h  ai_serenade_treesitter_TreeSitterJNI.cc  ai_serenade_treesitter_TreeSitterJNI.h
src/main/java/ai/serenade/treesitter/: Languages.java  Node.java  Parser.java  Point.java  Position.java  Range.java  Tree.java  TreeCursor.java  TreeCursorNode.java  TreeSitter.java  TreeSitterJNI.java
src/main/java/ai/serenade/treesitter/languages/: Python.java
src/main/java/ai/serenade/treesitter/query/: Query.java  QueryCapture.java  QueryCursor.java  QueryMatch.java  QueryMatchCapture.java
src/main/java/ai/serenade/treesitter/query/exceptions/: QueryErrorCaptureException.java  QueryErrorLanguageException.java  QueryErrorStructureException.java  QueryException.java  QueryFieldException.java  QueryNodeTypeException.java  QuerySyntaxException.java
src/main/java/ai/serenade/treesitter/query/internals/: QueryCreationResult.java  ResourceWithPointer.java
src/test/java/ai/serenade/treesitter/: NodeTest.java  ParserTest.java  TestBase.java  TreeCursorTest.java
src/test/java/ai/serenade/treesitter/query/: QueryTest.java
